# GeoEdge API
GEOEDGE_API_KEY=
GEOEDGE_ALERT_ID=1d148bdbb9e6b86b977fcb6a5d69f83a
GEOEDGE_TRIGGER_TYPE_ID=
GEOEDGE_TRIGGER_NAME=Malicious URL Post-Click
GEOEDGE_DETECTION_LOCATIONS=US,GB,CA,AU

# Salesforce
SF_CASE_URL=
SF_API_TOKEN=

# MySQL credentials (main.py)
MYSQL_HOST=
MYSQL_PORT=6033
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=

# MySQL credentials (case_creator.py)
MYSQL_AUTH_PLUGIN=mysql_clear_password
MYSQL_CONNECTION_TIMEOUT=15

# Vertica credentials (case_creator.py)
VERTICA_HOST=
VERTICA_PORT=5433
VERTICA_USER=
VERTICA_PASSWORD=
